image: java:8

job:
  script:
    - ./gradlew build --no-daemon

pages:
  stage: deploy
  script:
    - mkdir public
    - ./gradlew dokka --no-daemon
  artifacts:
    paths:
      - public
  only:
    - master
